database.url=jdbc:mysql://localhost:3306/bookmanager?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
database.user=root
database.password=root
